{
  "name": "tajweed-bot",
  "version": "1.0.0",
  "description": "An interactive web application that helps users learn and practice Tajweed rules while reciting Surah Al-Fatiha. The application uses speech recognition to provide real-time feedback on recitation and highlights Tajweed rules.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"✅ Static website build check complete - no build process needed for Flask app\"",
    "dev": "python3 app_static.py",
    "start": "python3 app_static.py",
    "lint": "echo \"No JavaScript linter configured - using IDE/editor linting\"",
    "check": "echo \"🔍 Checking static assets...\" && echo \"✅ All static files are ready for deployment\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuazAhmad7/Tajweed-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuazAhmad7/Tajweed-bot/issues"
  },
  "homepage": "https://github.com/MuazAhmad7/Tajweed-bot#readme",
  "dependencies": {
    "animejs": "^4.0.2",
    "framer-motion": "^12.23.5",
    "gsap": "^3.13.0"
  }
}
